#mail version advertised
smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)

#biff = no sert à améliorer les perfomances
biff = no

#mettre un délai de warning
delay_warning_time = 4h

#location of Postfix README files that describe how to build
readme_directory = no

# Transport Layer Security (TLS) Parameters 
# sécurisation des transport
smtpd_tls_cert_file=/etc/letsencrypt/live/w17.ephec-ti.be/fullchain.pem
smtpd_tls_key_file=/etc/letsencrypt/live/w17.ephec-ti.be/privkey.pem
smtpd_use_tls=yes
smtpd_tls_auth_only = yes
smtp_tls_security_level = may
smtpd_tls_security_level = may
smtpd_sasl_security_options = noanonymous, noplaintext
smtpd_sasl_tls_security_options = noanonymous

# Authentication
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes

myhostname = w17.ephec-ti.be
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydomain = w17.ephec-ti.be
myorigin = $mydomain
mydestination = localhost
relayhost =
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all

# Virtual domains, users, and aliases
virtual_mailbox_domains = mysql:/etc/postfix/mysql-virtual-mailbox-domains.cf
virtual_mailbox_maps = mysql:/etc/postfix/mysql-virtual-mailbox-maps.cf
virtual_alias_maps = mysql:/etc/postfix/mysql-virtual-alias-maps.cf,
        mysql:/etc/postfix/mysql-virtual-email2email.cf
