acl intern {
        51.77.245.38;
        51.77.245.39;
        51.77.245.40;
};

view internal {
        match-clients { intern; };
        recursion yes;
        
        zone "wt17.ephec-ti.be" {
                type master;
                file "/etc/bind/zones/db.wt17.ephec-ti.be";
                allow-transfer {51.77.245.38};
        };
        
        zone "77.51.in-addr.arpa" {
                type master;
                file "/etc/bind/zones/db.77.51";
                allow-transfer { 51.77.245.38; };
        };
};

view external {
        match-clients { any; };
        recursion yes;
        
        zone "." {
                type hint;
                file "/etc/bind/zones/db.root";
        };   
};
